edlanglois/pkgbuild-action/action.yaml
name: Makepkg Build and Check (Unmaintained)
author: Eric Langlois
description: Build and check a PKGBUILD package
branding:
  color: blue
  icon: chevron-up
inputs:
  pkgdir:
    description: "Relative path to directory containing the PKGBUILD file."
    required: false
    default: "."
  aurDeps:
    description: "Support AUR dependencies if nonempty."
    required: false
    default: ""
  namcapDisable:
    description: "Disable namcap checks if nonempty."
    required: false
    default: ""
  namcapRules:
    description: "A comma-separated list of rules for namcap to run."
    required: false
    default: ""
  namcapExcludeRules:
    description: "A comma-separated list of rules for namcap not to run."
    required: false
    default: ""
  makepkgArgs:
    description: "Additional arguments to pass to makepkg."
    required: false
    default: ""
outputs:
  pkgfile0:
    description: "Filename of the first generated package archive. Usually only one."
  pkgfile1:
    description: "Filename of the 2nd generated package archive, etc."
runs:
  using: 'docker'
  image: 'Dockerfile'

Dodaca/Fribbels-Epic-7-Optimizer-linux/.github/workflows/build.yml
- name: Build and check with makepkg
  uses: edlanglois/pkgbuild-action@v1
  with:
    pkgdir: "release/"

mecha-natori/id-changer/.github/actions/build-linux-archlinux/action.yml
- id: "build"
  name: "Build"
  uses: "edlanglois/pkgbuild-action@v1"
  with:
    makepkgArgs: >-
      --config makepkg.conf
      --key '${{ inputs.gpg-sign-key }}!'
      --sign
    pkgdir: "src-tauri/bundle/archlinux"

mecha-natori/id-changer/.github/actions/build-linux-archlinux/action.yml
- id: "build"
  name: "Build"
  uses: "edlanglois/pkgbuild-action@v1"
  with:
    makepkgArgs: "src-tauri/bundle/archlinux/makepkg.conf"
    pkgdir: "src-tauri/bundle/archlinux"

RikkaNekoo/mechrevo-wujie-15x-linux-cachyos/.github/workflows/build.yml
- name: Run makepkg
  id: makepkg
  uses: edlanglois/pkgbuild-action@v1.1.9
  with:
    pkgdir: "./linux-cachyos/linux-cachyos"
    makepkgArgs: "-s --skipchecksum --noconfirm"