edlanglois/pkgbuild-action/action.yaml
name: Makepkg Build and Check (Unmaintained)
author: Eric Langlois
description: Build and check a PKGBUILD package
branding:
  color: blue
  icon: chevron-up
inputs:
  pkgdir:
    description: "Relative path to directory containing the PKGBUILD file."
    required: false
    default: "."
  aurDeps:
    description: "Support AUR dependencies if nonempty."
    required: false
    default: ""
  namcapDisable:
    description: "Disable namcap checks if nonempty."
    required: false
    default: ""
  namcapRules:
    description: "A comma-separated list of rules for namcap to run."
    required: false
    default: ""
  namcapExcludeRules:
    description: "A comma-separated list of rules for namcap not to run."
    required: false
    default: ""
  makepkgArgs:
    description: "Additional arguments to pass to makepkg."
    required: false
    default: ""
outputs:
  pkgfile0:
    description: "Filename of the first generated package archive. Usually only one."
  pkgfile1:
    description: "Filename of the 2nd generated package archive, etc."
runs:
  using: 'docker'
  image: 'Dockerfile'

MZWNET/actions/.github/workflows/nchat.yml
- name: Pack zst for ArchLinux
  id: pack_zst
  uses: edlanglois/pkgbuild-action@v1
  with:
    pkgdir: build/nchat-bin

forsenior/senior-os-repository/.github/workflows/publish.yml
- name: Makepkg Build and Check packages
  id: makepkg
  uses: edlanglois/pkgbuild-action@v1
  with:
    aurDeps: true

Sving1024/arch-repo/.github/workflows/build-test.yml
- name: Makepkg Build and Check (Unmaintained)
  uses: edlanglois/pkgbuild-action@v1.1.9
  with: 
    pkgdir: ./pandoc-cli