edlanglois/pkgbuild-action/action.yaml
name: Makepkg Build and Check
author: Eric Langlois
description: Build and check a PKGBUILD package
branding:
  color: blue
  icon: chevron-up
inputs:
  aurDeps:
    description: "Support AUR dependencies if nonempty."
    required: false
    default: ""
  namcapDisable:
    description: "Disable namcap checks if nonempty."
    required: false
    default: ""
  namcapRules:
    description: "A comma-separated list of rules for namcap to run."
    required: false
    default: ""
  namcapExcludeRules:
    description: "A comma-separated list of rules for namcap not to run."
    required: false
    default: ""
  makepkgArgs:
    description: "Additional arguments to pass to makepkg."
    required: false
    default: ""
outputs:
  pkgfile0:
    description: "Filename of the first generated package archive. Usually only one."
  pkgfile1:
    description: "Filename of the 2nd generated package archive, etc."
runs:
  using: 'docker'
  image: 'Dockerfile'

edlanglois/pkgbuild-action/.github/workflows/selftest.yaml
- name: Makepkg Build and Check
  id: makepkg
  uses: ./
  with:
    namcapExcludeRules: "licensepkg"

touba73/linux-tikogasa/.github/workflows/main.yml
- name: Makepkg Build and Check
  id: makepkg
  with:
     makepkgArgs: "-s  --skippgpcheck -f"
  uses: edlanglois/pkgbuild-action@v1

edlanglois/pkgbuild-action/.github/workflows/selftest.yaml
- name: Makepkg Build and Check
  id: makepkg
  uses: ./
  with:
    aurDeps: "1"