edlanglois/pkgbuild-action/action.yaml
name: Makepkg Build and Check
author: Eric Langlois
description: Build and check a PKGBUILD package
branding:
  color: blue
  icon: chevron-up
inputs:
  pkgdir:
    description: "Relative path to directory containing the PKGBUILD file."
    required: false
    default: "."
  aurDeps:
    description: "Support AUR dependencies if nonempty."
    required: false
    default: ""
  namcapDisable:
    description: "Disable namcap checks if nonempty."
    required: false
    default: ""
  namcapRules:
    description: "A comma-separated list of rules for namcap to run."
    required: false
    default: ""
  namcapExcludeRules:
    description: "A comma-separated list of rules for namcap not to run."
    required: false
    default: ""
  makepkgArgs:
    description: "Additional arguments to pass to makepkg."
    required: false
    default: ""
  repoReleaseTag:
    description: "Tag to use as repository name"
    required: false
    default: ""
outputs:
  pkgfile0:
    description: "Filename of the first generated package archive. Usually only one."
  pkgfile1:
    description: "Filename of the 2nd generated package archive, etc."
  repofile0:
    description: "<repoReleaseTag>.db"
  repofile1:
    description: "<repoReleaseTag>.db.tar.gz"
  repofile2:
    description: "<repoReleaseTag>.files"
  repofile3:
    description: "<repoReleaseTag>.files.tar.gz"
runs:
  using: 'docker'
  image: 'Dockerfile'

CachyOS/linux-cachyos/.github/workflows/lint.yml
- name: Build (LLVM)
  id: makepkg
  uses: edlanglois/pkgbuild-action@v1.1.8
  env:
    _build_zfs: y
    _use_llvm_lto: "thin"
  with:
    pkgdir: "linux-cachyos"
    namcapDisable: 1
    makepkgArgs: "--skippgpcheck --noconfirm -s"